<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="styles/styles.css">

<style>
a:link, a:visited {
  background-color: #71697d;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: CadetBlue;
}
</style>


</head>
<body>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>It's cold, the ground is damp, the sky grey. Your head is throbbing. A few drops of rain fall of the nearby trees hitting your face, 
<br>
your headache  raging. Theres a faint hissing sound. I can't stay here.</p>
<img src="images/forest01.png">
<i><p>go ahead, choose</p></i>
<a href="wakeup2.html">Sit up, you should get out of here. Your clothes are getting wet.</a>  <a href="death2.html">You should lay down for a bit longer, your head is killing you.</a>


</body>
</html>